<html>
<head>
<title>iPhone 3D</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<style type="text/css">

table {font: 12px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif;  text-align: justify;}

body { margin: 12px 70px 12px 70px; font: 12px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif;  text-align: justify;}

ul {list-style-type: square;}

a:link {text-decoration: none; color : #326fa3}
a:visited {text-decoration: none;  color : #326fa3}
a:active {text-decoration: none; color: #666666}
a:hover {text-decoration: underline;} 

h1 { color: #326fa3; font: 30px  'Lucida Grande', Geneva, Verdana, Arial, sans-serif; font-weight: bold;}

h2 { color: #326fa3; font: 16px   'Lucida Grande', Geneva, Verdana, Arial, sans-serif; font-weight: bold;} 

img { vertical-align:top; display: inline; margin-left: auto; margin-right: auto; width:160px;
	background-color:#FFFFFF;
	border-color:lightgray;
	border-style:solid;
	border-width:1px;
	padding:4px;
}

li { padding: 10px; }

img:hover {
    background-color:#326fa3;
}

.legend {text-align: center;}

blockquote
{
	color:#666;
	margin: 1em;
	padding: 0 0 10px 50px;
	background: url(blockquote.gif) no-repeat left top;	
}

.codebox {
	background-color:#FFFFFF;
	border-color:lightgray;
	border-style:solid;
	border-width:1px;
	padding:4px;
    overflow:auto;
}

a.tbd {color: #888;}
.signature {color: #336699;}
.identifier {color: #307D7E;}
.selector {color: #6698FF;}
.comment {color: #6D7B8D;}
.literal {color: #A74AC7}
.string {color: #A74AC7}
.keyword {color: #A74AC7;}
.result {color: #336699;}
</style>
</head>

<body bgcolor="#FFFFFF">

<br/>

<H1> iPhone 3D Samples </H1>

<p>
	You can either:
	<ul>
		<li>Download samples individually <b><a href="readme.html">here</a></b></li>
		<li>Download a monolithic zip file <b><a href="iPhone3D.zip">here<a/></b></li>
	</ul>
</p>

</body>
</html>
